
body{
    font-family: Mulish;   
    font-style: normal;
    line-height: normal;
}
main{
    margin-left: 50px ;
    margin-right: 50px;
}
.banner{
   
    
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 60px;
        margin-bottom: 60px;
        width: 100%;
        height: 100vh;
        background-size: cover;
        background-image: url(../Images/Group\ 13\ \(1\)\ \(1\).png);
        background-repeat: no-repeat;
}
.buttons{
    border-radius: 8px;
background: rgba(255, 255, 255, 0.30);
padding-top: 13px;
padding-bottom: 13px;
padding-left: 14px;
padding-right: 14px;

}
.banner-buttons{
    color: rgba(19, 19, 24, 0.50);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: normal;
padding-top:10px ;
padding-bottom: 10px;
padding-left:40px ;
padding-right: 40px ;
}
#banner-heading{
    color: #FFF;
    
    font-size: 64px;
    font-style: normal;
    font-weight: 800;
    line-height: normal; 
}
#banner-description{
    color: #FFF;
    text-align: center;
    
    font-size: 16px;
    font-style: normal;
    font-weight: 400;
    line-height: 26px; /* 162.5% */
}
#banner-buttons-design{
    background: #FF5400;
}
.popular-tours{
    
    display: grid;
    grid-template-columns:1fr 1fr;
    width: 100%;
   
   gap: 150px;
}
   
   
 .tour-description{
    color: rgba(19, 19, 24, 0.70);

font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
 }   
 #tour-heading{
    color:red;
font-size: 40px;
font-style: normal;
font-weight: 800;
line-height: normal;
 }
 #tour-button {
    border-radius: 8px;
background: #FF5400;
 }
#destination-title{
    color: #131318;
    text-align: center;
    font-family: Mulish;
    font-size: 40px;
    font-style: normal;
    font-weight: 800;
    line-height: normal;
    margin-top: 80px;
}  
#destination-paragraph{
    color: rgba(19, 19, 24, 0.70);
text-align: center;
font-family: Mulish;
font-size: 16px;
font-style: normal;
font-weight: 400;
line-height: 26px; /* 162.5% */
}
.row-one{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 48px;
    }
.row-two{
    margin-top: 20px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;


}
.two-image{
     margin-left: 40px;
}
  .row-three{
    margin-top: 20px;
  }
#three-image{
    margin-left: 50px
}
  
.registration{
    margin-top: 125px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 24px;
}
.registration-div-one{
    border: 2px solid #FF5400;
    padding-top:40px  ;
    padding-bottom:40px ;
    padding-left: 40px;
    padding-right: 40px;
    background: white;
    border-radius: 10px;

}
.input{
    width: 89%;
    padding: 20px;
    border-radius: 8px;
background: rgba(19, 19, 24, 0.05);

}
.subscribe-button{
    color: #FFF;
text-align: center;
font-family: Mulish;
font-size: 20px;
font-style: normal;
font-weight: 800;
line-height: normal;
width: 99%;
border-radius: 8px;
background: #FF5400;
}